# customdocsui

./: .classpath  .project  pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/docgen/tempservice/dao/: AppealsDao.java  CollectionDao.java  InsuranceDao.java  PatientDao.java  ProviderDao.java  Test.java
src/main/resources/com/docgen/tempservice/freemarker/: FreemarkerImpl.java
src/main/resources/com/docgen/tempservice/model/: AppealsDashboardDto.java  AppealsDto.java  CollectionDashboardDto.java  CollectionDto.java  Doctor.java  Facility.java  Patient.java
src/main/resources/com/docgen/tempservice/service/: CustomTempService.java  ZipService.java
src/main/resources/com/docgen/tempservice/util/: JSONBPostgreSQLDialect.java
src/main/webapp/WEB-INF/: AppealLetterTemplate.html  beans.xml  collectiontemplate.html  collectiontemplateone.html  test.ftl  web.xml
